# ------------------------------------------------
#     generic - variables
# ------------------------------------------------

copywritingLanguage="zh_CN" # "zh_CN" or "en_US"

$gitDefaultUserName="dummyValueLocalMachineGitDefaultUserName"
$gitDefaultUserEmail="dummyValueLocalMachineGitDefaultUserEmail"


# Both $(whoami) and $(logname) might contain Windows Computer Network Name: "WLC-PC+wulechuan"
# windowsCurrentUserName=$(whoami | cut -d+ -f2) # not perfect in my opinion
windowsCurrentUserName=$(whoami) \
 && shopt -s nocasematch \
 && windowsCurrentUserName=${windowsCurrentUserName/$(hostname)+/} \
 && shopt -u nocasematch

sshFolder=~/.ssh # DO NOT QUOTE THIS VALUE!
sshBackupFolder="$sshFolder/backup" # 对于Windows用户，其为“c:\Users\你的用户名\.ssh\backup”






echo -e "${brown}generic${noColor} -> ${brown}vars${noColor} ... ${green}loaded\n${noColor}"
