#!/bin/bash

wlcBashScriptsFolderName=dummyValueBashScriptsFolderName # DO NOT QUOTE THIS VALUE!
wlcBashScriptsFolderPath=~/$wlcBashScriptsFolderName # DO NOT QUOTE THIS VALUE!
source "$wlcBashScriptsFolderPath/packages.sh"





# ------------------------------------------------
#     import configurations and utilities(functions) 
# ------------------------------------------------
for ___categoryFolder in ${__wlcBashScriptsAllChosenPacakges}
do
    ___bashScriptsCurrentPath="${wlcBashScriptsFolderPath}/${___categoryFolder}"

    if [ -d "$___bashScriptsCurrentPath" ]; then

        if [ -f "$___bashScriptsCurrentPath/define-variables.sh" ]; then
            source "${___bashScriptsCurrentPath}/define-variables.sh"
        fi

        if [ -d "$___bashScriptsCurrentPath/components" ]; then
            for componentFile in `ls $___bashScriptsCurrentPath/components | grep .sh$`
            do
                source "$___bashScriptsCurrentPath/components/$componentFile"
            done

            unset componentFile
        fi

    fi
done
unset ___categoryFolder
unset ___bashScriptsCurrentPath







# ------------------------------------------------
#     take some actions
# ------------------------------------------------
if [ "$USERNAME" = "wulechuan" ]; then
    copywritingLanguage="en_US"
fi

if [ "$USERNAME" = "lechuan.wu" ]; then
    copywritingLanguage="en_US"
fi

for ___categoryFolder in ${__wlcBashScriptsAllChosenPacakges}
do
    ___bashScriptsCurrentPath="${wlcBashScriptsFolderPath}/${___categoryFolder}"

    if [ -d "$___bashScriptsCurrentPath" ]; then
        if [ -f "$___bashScriptsCurrentPath/init.sh" ]; then
            source "$___bashScriptsCurrentPath/init.sh"
        fi
    fi
done
unset ___categoryFolder
unset ___bashScriptsCurrentPath







# ------------------------------------------------
#     Finalization
# ------------------------------------------------
# unset wlcBashScriptsFolderPath # 不能删除该变量。加载动态变量时，该变量用于拼装源文件路径
unset __wlcBashScriptsAllChosenPacakges
